#second-bar {
    margin-top: 2rem !important;
    margin-bottom: 1rem !important;
    display: flex;
    justify-content: start;
    width: 100%;
    text-align: center;

    a {
        color: #212529;
    }

    .dropdown-toggle {
        padding: 0;
        font-size: 1.3rem;
    }
    
    .dropdown-item:hover {
        background-color: $main-color;
    }
    
}

.separator-nav {
    margin: 0 3% 2rem !important;

    @include md{
        margin: 0 15% 2rem !important;
    }
    
}


#section-galeria {
    margin-inline: 3%;

    .galeria-display {
        @extend %displayGrid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 2rem;

        @include md {
            grid-template-columns: 1fr 1fr;
        }

        @include lg {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .card {
            overflow: hidden;

            .card-img-top {
                height: 300px;
                width: 300px;
                object-fit: cover;
                object-position: center;
                transition: .5s;

                &:hover {
                    filter: brightness(125%);
                    transform: rotate(10deg) scale(1.2);
                    transition: .6s ease-in-out;
                }

            }


            .card-body {
                background-color: #fff;
                z-index: 100;
                @extend %displayflex;
                flex-direction: column;

                .card-title {
                    color: $second-color;
                    font: $second-font;
                    font-size: 1.8rem;
                    font-weight: 600;

                    @include xl {
                        font-size: 1.6rem;
                    }
                }

                .card-text {
                    font-size: 1.2rem;
                }

                .btn-card {
                    margin-block: 10px;
                    width: 70%;
                    animation-play-state: paused;
                }
            }
        }

        @for $iterador from 1 through 12 {
            .card-#{$iterador} {
                grid-row: #{$iterador} / #{$iterador + 1};
            }
        }

        @include md {
            @for $iterador from 1 through 12 {
                .card-#{$iterador} {

                    @if $iterador<7 {
                        grid-column: 1/2;
                        grid-row: #{$iterador} / #{$iterador + 1};
                    }

                    @else {
                        grid-column: 2/3;
                        grid-row: #{$iterador - 6} / #{$iterador - 5};
                    }
                }
            }
        }
        @include lg {
            @for $iterador from 1 through 12 {
                .card-#{$iterador} {
                    @if $iterador < 5 {
                        grid-column: 1/2;
                        grid-row: #{$iterador} / #{$iterador + 1};
                    }
    
                    @else if $iterador < 9 {
                        grid-column: 2/3;
                        grid-row: #{$iterador - 4} / #{$iterador - 3};
                    }
    
                    @else {
                        grid-column: 3/4;
                        grid-row: #{$iterador - 8} / #{$iterador - 7};
                    }
                }
            }
        }
    }


}

/* Maximizar imagenes */
.img-box {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 0;

    &:target {
        scale: 1;
        transition: .3s ease-in-out;
    }

    img {
        max-width: 80vw;
        max-height: 80vh;
        object-fit: contain;
        box-shadow: 0 0 10px #ffffff78;
    }

    .back,
    .next,
    .close {
        display: block;
        background-color: #981111;
        color: #fff;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .close {
        position: absolute;
        top: 3rem;
        right: 3rem;
        box-shadow: 0 0 5px #fff;
        @extend %displayflex;
    }

    .fa-solid{
        scale: 1.5;
    }

    .back,
    .next {
        margin-inline: 2rem;
    }
}

/* Paginador */
.pagination {
    justify-content: center;
    margin-top: 1.4rem;

    .page-link {
        color: $bg-color !important;
    }

    #active-page a {
        background-color: $second-color;
        border-color: $bg-color;
        color: #fff !important;
    }

    @include md {
        grid-column: 1/3;
    }

    @include xl {
        grid-column: 1/6;
    }
}